{
  "enabled": true,
  "name": "文档自动审查",
  "description": "当FD、TDD或TD文档编写完成后，自动调用DocReview命令分析文档质量，生成审查报告（DR文档），并根据审查结果进行优化修改",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "文档/开发文档/FD/*.md",
      "文档/开发文档/TDD/*.md",
      "文档/开发文档/TD/*.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "检测到文档已编辑保存。请执行以下操作：\n\n1. **执行文档审查**: 运行 `/DocReview` 命令对刚保存的文档进行质量审查\n\n2. **生成DR审查报告**: \n   - 将审查结果保存为 `文档/开发文档/DR/DR-[编号]-[文档类型]文档审查报告.md`\n   - 编号与被审查文档保持一致\n   - 报告内容包括：质量评分、问题清单、改进建议\n\n3. **分析审查结果**: 根据DR报告中的问题和建议，分析需要优化的内容\n\n4. **执行优化修改**: 根据审查结果对原文档进行优化修改，确保文档质量达标\n\n5. **更新DR报告**: 在DR报告中记录优化后的状态\n\n注意：子代理的执行结果必须以DR文档形式记录保存。"
  }
}