{
  "enabled": true,
  "name": "Bug分析钩子",
  "description": "当接收到用户指示后，自动分析任务类型。如果检测到是Bug修复任务，则调用Research命令深入分析项目中最可能的Bug成因，并生成分析文档，为后续主代理修复Bug提供依据。",
  "version": "1",
  "when": {
    "type": "promptSubmit"
  },
  "then": {
    "type": "askAgent",
    "prompt": "\n如果检测到是Bug修复任务，则调用Research命令深入分析项目中最可能的Bug成因，并生成分析文档，为后续主代理修复Bug提供依据。\n\n然后再以你以“框架设计者 + 系统架构师”的角度分析以下问题。\n\n不要只关注单个 Bug，不要只根据报错表面处理。\n请从框架结构、生命周期、模块交互、边界条件、异常路径等方面系统性分析问题可能的根本原因。\n\n请按以下结构输出：\n\n1. 【机制分析】\n   - 这个框架在本场景下的运行机制是什么？\n   - 正常流程是什么样？\n\n2. 【潜在根因树（Root Cause Tree）】\n   - 列出所有可能导致问题的根因\n   - 按“框架机制 → 模块行为 → 使用方式 → 环境”分层\n\n3. 【排查路径（从框架到应用层）】\n   - 给我一个“逐层排查清单”\n   - 优先看哪里、如何验证\n\n4. 【最可能的根因（基于机制推理）】\n   - 列 1–3 个最可能导致问题的真正原因\n   - 必须给出推理过程（不是猜测）\n\n5. 【稳定修复方案（而不是临时补丁）】\n   - 从框架原理出发给方案\n   - 必须解释为何这样修能从机制上避免问题\n\n\n"
  }
}