# empathize-with-others

./: .gitignore  AGENTS.md  BUG-00063-切屏优化.md  CLAUDE.md  DECISION_JOURNAL.md  README.md  README_CN.md  TASKS.md  WORKSPACE.md  build.gradle.kts  build_log.txt  build_output.txt  debug_persona_tab_scroll_issue.md  empathy-app-v1.0.0.apk  empathy-release-key.jks  gradle.properties  gradlew.bat  keystore.example.properties  keystore_base64.txt  local.properties.example  production_code_stats.txt  settings.gradle.kts  test_code_stats.txt  tmpclaude-5984-cwd  tmpclaude-975b-cwd  ui.xml  ui_after.xml  ui_after_add_provider.xml  ui_after_ai_provider.xml  ui_settings.xml  ui_settings2.xml  记忆方案.md  项目整理报告.md
.Roo/commands/: CodeReview.md  DocReview.md  Gitcommit.md  OptiomsedDocs.md  git.md  pickup.md  speckit.analyze.md  speckit.clarify.md  speckit.constitution.md  speckit.plan.md  speckit.taskstoissues.md
.Roo/steering/: settings-feature.md  workspace-rules.md
.archive/: README.md
.archive/logs/: compile_log.txt  full_log.txt  main_compile.txt  plain_log.txt  test_log.txt
.claude/: HOOKS_README.md  final-execution-report.md  impact-analysis-report.md  index.json  settings.local.json  subtext-report.md
.claude/commands/: Ask.md  CodeReview.md  auto-diff.md  code-architecture-analysis.md  code-debt-analysis.md  code-deep-research.md  code-optimization-guide.md  debug.md  explore-arch.md  explore-bugfix.md  explore-feature.md  explore-free.md  explore-manage.md  explore-test.md  handoff.md  reflash.md  speckit.analyze.md  speckit.checklist.md  speckit.constitution.md  speckit.implement.md  speckit.specify.md  speckit.tasks.md  speckit.taskstoissues.md  subtext.md  task-runner.md  test.md
.claude/hooks/: read-rules.ps1  update-task-log.ps1
.claude/skills/: README.md  skill-rules.json
.claude/steering/: settings-feature.md  workspace-rules.md
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  labels.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: version-update.yml
.kilocode/commands/: DocReview.md  speckit.implement.md  speckit.tasks.md
.kiro/commands/: Ask.md  CodeReview.md  DocReview.md  GenTest.md  OptiomsedDocs.md  QuickBuild.md  QuickTest.md  Research.md
.kiro/hooks/: auto-compile-check.md  auto-doc-review.kiro.hook  auto-doc-review.md  auto-test-reminder.md  bug-analysis-hook.kiro.hook  intent-analyzer.py  prd-research-trigger.kiro.hook  pre-commit-code-review.kiro.hook  session-end-summary.md  skill-loader-hook.kiro.hook  user-intent-analysis.md
.kiro/settings/: hooks.yaml
.kiro/specs/: archived-modules-analysis.md  compilation-errors-analysis.md  critical-issues-found.md  project-diagnosis-report.md  project-recovery-execution-plan.md  project-recovery-plan.md  recovery-completion-report.md  recovery-progress-tracker.md
.kiro/steering/: product.md  quick-start.md  settings-feature.md  structure.md  tech.md
.kiro/temp/: claude-command.txt  review-prompt.txt  review-result.json
.kiro/test/: FD-99999-测试功能.md  README.md  test-code.kt  test-prd.md
.kit/: id  include  index
.specify/memory/: constitution.md
.specify/templates/: agent-file-template.md  checklist-template.md  plan-template.md
CODE_ANALYSIS/GiveLove/: README.md  executive_summary.md
CODE_ANALYSIS/Love/: README.md  executive_summary.md  full_analysis_report.md
HTML/悬浮窗/: 悬浮窗风格.html
HTML/联系人/: 事实流.html  新建联系人.html  画像库.html  简介.html  联系人列表界面.html  资料库界面.html
HTML/设置/: AI配置.html  个人标签.html  修改提示词界面.html  添加供应商.html  设置.html  项目初始化界面.html
Rules/: BUG-LESSONS.md  CORE_PRINCIPLES.md  RulesReadMe.md  WORKSPACE.md  workspace-rules.md  开发文档规范.md  项目开发规范.md
Spec/: PRD-00001-悬浮窗功能需求.md  TDD-00001-悬浮窗架构设计.md
app/: build.gradle.kts  proguard-rules.pro
archived-advanced-features/: README.md
archived-advanced-features/benchmark/: ContinuousPerformanceMonitor.kt  PerformanceBenchmark.kt  PerformanceTrendAnalyzer.kt  RegressionTestSuite.kt
archived-advanced-features/cache/: CacheWarmer.kt
archived-advanced-features/parser/: SmartFieldMapper.kt
archived-tests/: JsonMappingTest.kt  test_regex_fix.kt  verify_data_models.kt
buildSrc/: build.gradle.kts
config/: version-history.json
data/: CLAUDE.md  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
docs/: CHERRY_PROJECT_ARCHITECTURE.md  README.md
docs/00-项目概述/: OVERVIEW.md
docs/01-架构设计/: 项目架构设计.md
docs/01-项目概述/: README.md  快速开始.md  项目简介.md
docs/02-开发指南/: Phase2-审查总结-一页纸.md  Phase2-开发提示词模板.md  Phase3-Bug修复完成报告.md  Phase4-代码审查与测试报告.md  Phase4-最终总结报告.md  Typography补全文档.md  UI层开发总体协调计划-附录.md  UI层开发每日检查清单.md  依赖快速参考.md  服务层开发总结.md
docs/03-测试文档/: P0-P1问题修复完成总结报告.md  微信兼容性测试检查清单.md  快速测试清单.md  数据层测试诊断报告.md
docs/04-Backup/: README.md
docs/04-Bug修复/: AI响应解析器阶段4长期优化实施报告.md  README.md
docs/历史文档/: ADB使用说明.md  (+2 more)
domain/: CLAUDE.md  build.gradle.kts
gradle/: dev.gradle  libs.versions.toml  version_check.gradle
gradle/wrapper/: gradle-wrapper.properties
plans/: RESEARCH-00013-自己画像界面功能前置调研报告.md  ai-response-parser-comprehensive-improvement-plan.md  ai-response-parser-improvement-recommendations.md  大型软件项目管理方法分析.md  架构设计亮点和改进建议.md  项目代码架构分析报告.md  项目架构分析报告.md  项目架构图和模块职责.md
presentation/: CLAUDE.md  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
scripts/: ai-debug-full.bat  ai-debug.bat  auto-doc-pipeline.ps1  backup-contact-detail.bat  benchmark_build.bat  check_agp_compatibility.bat  ci-check.bat  count_all_docs.ps1  count_code.sh  count_docs_final.ps1  count_documentation.ps1  count_documentation_full.ps1  count_production_code.ps1  count_test_code.ps1  dev-cycle.bat  dev.bat  device-test.bat  doc-review.bat  full-check.bat  logcat.bat  quick-build.bat  quick-error.bat  quick-test.bat  release.bat  release.sh  run-tests.bat  run-wechat-compatibility-tests.bat  simple_count.sh  smart-test.bat  verify-regex-fix.bat
skills/: README.md  skill-rules.json
subagent/: DeBug.md  Test.md  subtext.md
temp_apk_analysis/: classes10.dex  classes11.dex  classes12.dex  classes18.dex  classes24.dex
历史文档/: CLEANUP-SUMMARY.md
文档规范/: 任务清单规范.md  开发文档规范.md  项目文档规范.md
(+2733 files in other folders)
