请审查以下文档并执行以下操作：

## 主文档
路径: test-workflow\sample-docs\PRD-99999-测试功能需求.md
类型: PRD
编号: 99999

## 关联文档
- E:\hushaokang\Data-code\Love\test-workflow\sample-docs\PRD-99999-测试功能需求.md
- E:\hushaokang\Data-code\Love\test-workflow\sample-docs\TDD-99999-测试功能技术设计.md


## 审查要求

### 1. 格式检查
- 检查文档命名是否符合规范（类型-编号-描述.md）
- 检查是否包含必要的元信息表格
- 检查章节结构是否完整

### 2. 内容检查（根据文档类型）
**PRD 文档必须包含：**
- 需求背景
- 功能需求
- 非功能需求
- 验收标准 ← 重点检查

**TDD 文档必须包含：**
- 技术架构
- 数据模型
- 接口设计
- 错误处理 ← 重点检查

### 3. 一致性检查
- 检查与关联文档的一致性
- 检查功能点是否匹配

## 输出要求

请以 JSON 格式输出审查结果：

`json
{
  "documentPath": "文档路径",
  "documentType": "文档类型",
  "overallScore": 0-100,
  "issues": [
    {
      "severity": "error|warning|info",
      "category": "format|content|consistency",
      "description": "问题描述",
      "location": "问题位置",
      "suggestion": "修复建议",
      "autoFixable": true|false
    }
  ],
  "missingChapters": ["缺失的章节列表"],
  "suggestions": ["改进建议列表"]
}
`

请直接输出 JSON，不要包含其他内容。
